Simple Calculator in Python

This is a basic calculator program built using Python and object-oriented programming principles. It performs the following arithmetic operations:

- Addition
- Subtraction
- Multiplication
- Division

## Features

- Accepts two numbers as input (`a` and `b`)
- Performs an operation based on user input (`add`, `subtract`, `multiply`, `divide`)
- Handles division by zero gracefully
- Clean, class-based design for easy maintenance and extension

## Technologies Used

- Python 3
- Object-Oriented Programming (Classes)



## How to Run

1. Make sure you have Python installed (version 3.x).
2. Clone or download this repository.
3. Run the program using a terminal or command prompt:

bash
python calculator.py

## Follow the prompts to enter:

First number (a)

Second number (b)

Operation (add, subtract, multiply, or divide)